OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-0ubuntu0.16.04.2-b12), built on Mar 14 2018 12:11:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16318500k(8307740k free), swap 8281084k(8281084k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-16T15:53:58.915-0600: 0.744: [GC pause (G1 Evacuation Pause) (young), 0.0059114 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 744.1, Avg: 744.2, Max: 744.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 1.6, Max: 1.8, Diff: 0.9, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 35.6, Max: 46, Diff: 45, Sum: 285]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 16.6]
      [GC Worker End (ms): Min: 746.2, Avg: 746.3, Max: 746.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8234.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-16T15:53:59.251-0600: 1.080: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0065518 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1079.9, Avg: 1080.0, Max: 1080.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 0.8]
      [Object Copy (ms): Min: 1.0, Avg: 1.6, Max: 1.7, Diff: 0.7, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 14.1, Max: 19, Diff: 18, Sum: 113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 20.1]
      [GC Worker End (ms): Min: 1082.5, Avg: 1082.5, Max: 1082.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 38.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 174.0M(1024.0M)->140.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-16T15:53:59.257-0600: 1.086: [GC concurrent-root-region-scan-start]
2018-04-16T15:53:59.260-0600: 1.089: [GC concurrent-root-region-scan-end, 0.0025519 secs]
2018-04-16T15:53:59.260-0600: 1.089: [GC concurrent-mark-start]
2018-04-16T15:53:59.261-0600: 1.090: [GC concurrent-mark-end, 0.0006942 secs]
2018-04-16T15:53:59.261-0600: 1.090: [GC remark 2018-04-16T15:53:59.261-0600: 1.090: [Finalize Marking, 0.0002991 secs] 2018-04-16T15:53:59.261-0600: 1.090: [GC ref-proc, 0.0001824 secs] 2018-04-16T15:53:59.261-0600: 1.091: [Unloading, 0.0016708 secs], 0.0034074 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-16T15:53:59.264-0600: 1.094: [GC cleanup 141M->140M(1024M), 0.0007887 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-16T15:53:59.265-0600: 1.094: [GC concurrent-cleanup-start]
2018-04-16T15:53:59.265-0600: 1.095: [GC concurrent-cleanup-end, 0.0000112 secs]
2018-04-16T15:54:00.501-0600: 2.330: [GC pause (G1 Evacuation Pause) (young), 0.0085880 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2330.5, Avg: 2330.5, Max: 2330.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.0, Diff: 1.6, Sum: 6.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 6]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 5.0, Diff: 5.0, Sum: 6.2]
      [Object Copy (ms): Min: 0.2, Avg: 3.6, Max: 4.4, Diff: 4.2, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 0.9, Diff: 0.9, Sum: 6.1]
         [Termination Attempts: Min: 1, Avg: 84.6, Max: 144, Diff: 143, Sum: 677]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.1, Diff: 0.1, Sum: 48.0]
      [GC Worker End (ms): Min: 2336.5, Avg: 2336.5, Max: 2336.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2018-04-16T15:54:04.601-0600: 6.430: [GC pause (G1 Evacuation Pause) (young), 0.0086048 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6430.4, Avg: 6430.5, Max: 6430.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.7, Diff: 1.3, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 9, Diff: 9, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 2.8, Avg: 3.2, Max: 3.4, Diff: 0.7, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 37.1]
      [GC Worker End (ms): Min: 6435.1, Avg: 6435.1, Max: 6435.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 191.5M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-04-16T15:59:01.009-0600: 302.838: [GC pause (G1 Evacuation Pause) (young), 0.0043526 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 302838.2, Avg: 302838.2, Max: 302838.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 14, Diff: 14, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 23.2]
      [GC Worker End (ms): Min: 302841.1, Avg: 302841.1, Max: 302841.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 197.5M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-04-16T16:04:15.613-0600: 617.442: [GC pause (G1 Evacuation Pause) (young), 0.0063455 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 617442.0, Avg: 617442.2, Max: 617442.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.3, Diff: 1.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 28, Diff: 28, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 1.8, Avg: 2.1, Max: 2.2, Diff: 0.4, Sum: 16.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 27.9]
      [GC Worker End (ms): Min: 617445.6, Avg: 617445.6, Max: 617445.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 201.8M(1024.0M)->157.7M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-04-16T16:09:29.163-0600: 930.992: [GC pause (G1 Evacuation Pause) (young), 0.0052022 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 930992.1, Avg: 930992.3, Max: 930992.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 13, Diff: 13, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.0]
      [GC Worker End (ms): Min: 930994.7, Avg: 930994.7, Max: 930994.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(54.0M) Survivors: 7168.0K->5120.0K Heap: 201.7M(1024.0M)->157.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-04-16T16:16:10.612-0600: 1332.441: [GC pause (G1 Evacuation Pause) (young), 0.0075470 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1332441.5, Avg: 1332441.6, Max: 1332441.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 3.2]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 1.2, Diff: 0.4, Sum: 6.8]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 17, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.3, Diff: 2.3, Sum: 3.4]
      [Object Copy (ms): Min: 1.7, Avg: 3.6, Max: 4.1, Diff: 2.4, Sum: 28.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.4, Diff: 0.2, Sum: 42.6]
      [GC Worker End (ms): Min: 1332446.9, Avg: 1332446.9, Max: 1332446.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 54.0M(54.0M)->0.0B(221.0M) Survivors: 5120.0K->8192.0K Heap: 211.5M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-16T17:02:45.612-0600: 4127.442: [GC pause (G1 Evacuation Pause) (young), 0.0078763 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4127441.9, Avg: 4127442.0, Max: 4127442.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.2]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 6.1, Max: 17, Diff: 16, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 3.7, Avg: 3.9, Max: 4.0, Diff: 0.3, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.9, Max: 5.0, Diff: 0.2, Sum: 39.2]
      [GC Worker End (ms): Min: 4127446.9, Avg: 4127446.9, Max: 4127446.9, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 221.0M(221.0M)->0.0B(104.0M) Survivors: 8192.0K->8192.0K Heap: 381.8M(1024.0M)->160.9M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2018-04-16T17:28:45.057-0600: 5686.887: [GC pause (G1 Evacuation Pause) (young), 0.0074484 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5686886.7, Avg: 5686886.8, Max: 5686886.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.1]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 5.5, Max: 18, Diff: 17, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.2, Diff: 0.3, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 14, Avg: 23.2, Max: 30, Diff: 16, Sum: 186]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.1, Max: 5.3, Diff: 0.2, Sum: 41.0]
      [GC Worker End (ms): Min: 5686891.9, Avg: 5686891.9, Max: 5686892.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 104.0M(104.0M)->0.0B(387.0M) Survivors: 8192.0K->6144.0K Heap: 264.9M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-04-16T17:55:27.603-0600: 7289.433: [GC pause (G1 Evacuation Pause) (young), 0.0090396 secs]
   [Parallel Time: 7.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7289432.7, Avg: 7289432.8, Max: 7289432.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 3.7]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 2, Avg: 4.1, Max: 6, Diff: 4, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Object Copy (ms): Min: 4.6, Avg: 4.9, Max: 5.1, Diff: 0.5, Sum: 39.6]
      [Termination (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.0]
         [Termination Attempts: Min: 184, Avg: 216.8, Max: 241, Diff: 57, Sum: 1734]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 6.4, Avg: 6.5, Max: 6.6, Diff: 0.2, Sum: 52.0]
      [GC Worker End (ms): Min: 7289439.3, Avg: 7289439.3, Max: 7289439.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 201.0M(124.0M)->0.0B(602.0M) Survivors: 6144.0K->9216.0K Heap: 359.9M(1024.0M)->161.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 175624K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 9 survivors (9216K)
 Metaspace       used 31021K, capacity 31212K, committed 31488K, reserved 1077248K
  class space    used 4170K, capacity 4238K, committed 4352K, reserved 1048576K
