OpenJDK 64-Bit Server VM (25.162-b12) for linux-amd64 JRE (1.8.0_162-8u162-b12-0ubuntu0.16.04.2-b12), built on Mar 14 2018 12:11:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 16318500k(8342908k free), swap 8281084k(8281084k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-16T16:40:47.369-0600: 2828.814: [GC pause (G1 Evacuation Pause) (young), 0.0066851 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2828814.3, Avg: 2828814.6, Max: 2828815.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.6, Diff: 1.6, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Object Copy (ms): Min: 2.0, Avg: 2.6, Max: 3.1, Diff: 1.1, Sum: 21.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 28.8, Max: 38, Diff: 37, Sum: 230]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.5, Max: 3.8, Diff: 0.9, Sum: 28.0]
      [GC Worker End (ms): Min: 2828818.1, Avg: 2828818.1, Max: 2828818.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3697.1K(512.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 9841K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 4 survivors (4096K)
 Metaspace       used 10246K, capacity 10460K, committed 10752K, reserved 1058816K
  class space    used 1155K, capacity 1226K, committed 1280K, reserved 1048576K
