# Author - Ulises Beltr\u00e1n G\u00f3mez beltrangomezulises@gmail.com

#Configuraciones para levantar el consumidor de un servidor kafka
bootstrap.servers=localhost:9092

#Configuraciones para conectar a base de datos
#mongodb.connection=mongodb://admin:mongopass@192.168.1.1:27170
mongodb.connection=localhost:27017
mongodb.database=bitacora

#grupo para compartir cola de mensajes
group.id=test

#configurar el topic a hacer la subscripcion
topic=topic.test

#configuracion de commit
enable.auto.commit=true
auto.commit.interval.ms=1000

#configuracion de serializado
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
