# Author - Alonso --- alonso@kriblet.com

#Configs to run kafka consumer in a server
bootstrap.servers=192.168.1.70:9092
#Config for kafka group to share and balance messages
group.id=auth
#Configs for topics
topic.journal=wrp-journal
topic.audit=wrp-audit
#Configs of kafka
enable.auto.commit=true
auto.commit.interval.ms=1000
#Configs of the db
mongodb.user=administrador
mongodb.pass=mongo.90Y9B8yh$123
mongodb.loginDatabase=admin
mongodb.database=auth
mongodb.host=201.165.0.142
mongodb.port=27170
#Configs for mail to audit
mail.host=smtp.googlemail.com
mail.port=465
mail.userMail=usuariosexpertos@gmail.com
mail.userPass=90Y9B8yh$123
mail.userNameFrom=mail owner
mail.subject=auditoria
#Configs for serialize and deserialize
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
